@use '../../lib/service.scss' as s;

.header {
  @extend .section;
  background-color: s.color('backgroundDark');
}
.header__content {
  @extend .section__content;
  display: flex;
  padding: s.space(4) (0);
  justify-content: space-between;
}
.header__block {
  display: flex;
  gap: s.space(8);
  align-items: center;
}
.header__icon {
  @include s.click;
}
.header__link {
  color: s.color('whiteLight');
  @include s.click;
  font-size: s.size('small');
}

.ad {
  @extend .section;
  background-color: s.color('whiteLight');
}
.ad__block {
  @extend .section__content;
  display: flex;
  padding: s.space(4) (0);
  justify-content: space-between;

  @media all and (width < s.screen('mobile')) {
    display: grid;
    grid-template-columns: 1fr;
    gap: s.space(4);
    justify-items: center;
  }
}
.ad__titile {
  color: s.color('fontDark');
  font-size: 14px;
}

.product {
  @extend .section;
  padding-top: s.space(20);
  padding-bottom: s.space(20);
  background-repeat: no-repeat;
  background-position: bottom center;
}
.product__content {
  display: grid;
  gap: s.space(5);
  text-align: center;
  align-content: center;
}
.product__title {
  font-size: 56px;
  font-weight: 600;
  //   color: s.color('fontDark');
}
.product__description {
  font-size: 28px;
}
.product__action {
  display: flex;
  align-items: center;
  gap: s.space(5);
  justify-content: center;

  @include s.click;
}
.product__link {
  @include s.linkAction;
}
.product-big {
  max-height: 700px;
  height: 100vh;
  background-size: cover;

  @media all and (width < s.screen('tablet')) {
    background-size: 150%;
    max-height: 500px;
  }
}
.product-small {
  max-height: 580px;
  height: 100vh;
  background-size: cover;

  @media all and (width < s.screen('tablet')) {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--dark {
  .product__title,
  .product__description {
    color: s.color('background');
  }
  background-color: #000;
}
.product--top {
  .product__content {
    align-content: flex-start;
  }
}
.product--bottom {
  .product__content {
    align-content: flex-end;
  }
}
.product--light {
  .product__title,
  .product__description {
    color: s.color('fontDark');
  }
  background-color: #fafafa;
}
$productImage: (
  'iphone-pro' '/img/iphone_pro.png' #000,
  'iphone' '/img/iphone.png' #fafafa,
  'iwatch' '/img/iwatch.png' #000,
  'trade_in' '/img/trade_in.png' #fbfbfd,
  'conference' '/img/conference.png' #000,
  'ipad' '/img/ipad.png' #fafafa,
  'small_business' '/img/small_business.png' #000,
  'gift' '/img/gift.png' #fafafa,
  'card' '/img/card.png' #fafafa
);
@each $class, $url, $color in $productImage {
  .product--#{$class} {
    background-image: url(#{$url});
    background-color: $color;
  }
}
.product-small {
  .product__title {
    font-size: 40px;
  }
  .product__description {
    font-size: 20px;
  }
  .product__content {
    max-width: 430px;
    width: 100%;
  }
}

.footer {
  @extend .section__content;
  width: 100%;
  padding: s.space(10) (0);
  gap: s.space(5);
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: flex-start;

  @media all and (width < s.screen('mobile')) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.footer__block {
  width: 100%;
  display: grid;
}
.footer__title {
  color: s.color('fontDark');
  font-weight: 600;
  margin: 0 0 s.space(4) 0;
  font-size: s.size('small');
}
.footer__linkBlock {
  display: grid;
  gap: s.space(3);
}
.footer__link {
  @include s.click;
  display: grid;
  gap: s.space(3);
  font-size: s.size('small');
  align-items: flex-start;
  color: s.color('backgroundDark');
}
